# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Definimas granularidad (DESUG) y el nombre del Logger= Archivo
# Afecta a todos los logger
# log4j.rootCategory=fatal, Archivo

log4j.rootLogger=All, Archivo, Archivo1

#filtrado por nivel
log4j.appender.Archivo.Threshold = debug

# Configuramos el tipo de Appender: FileAppender, RollingFileAppender,DailyRollingFileAppende:
log4j.appender.Archivo=org.apache.log4j.FileAppender

#Configuramos el archivo donde queremos que se almacene el log
#log4j.appender.Archivo.File=aplicacion.log
log4j.appender.Archivo.File=C:\\Users\\march\\RepararPC\\aplicacion.log

#Configuramos un Layout
#log4j.appender.Archivo.layout=org.apache.log4j.HTMLLayout
log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout

#Modificamos el tipo de salida
#%d (fecha) -%t (metodo) - %p (prioridad) - %c{4} (clase)
# %m (mensaje) - %n ("\n")
#log4j.appender.Archivo.layout.ConversionPattern=%d %t %p [%c{4}] %m%n
log4j.appender.Archivo.layout.ConversionPattern=%5p %d %c (%F:%M:%L) - %m%n

#Duplicar la informacion (si/no)
log4j.appender.Archivo.append=false

#Para identificar los paquetes del proyecto
log4j.logger.Conexion=DEBUG,Archivo


#---------------------------\u00b0-----------------------
#para otro archivo llamado Archivo1
log4j.appender.Archivo1=org.apache.log4j.FileAppender
log4j.appender.Archivo1.File=C:\\Users\\march\\RepararPC\\aplicacion2.log
log4j.appender.Archivo1.Threshold=fatal
log4j.appender.Archivo1.layout=org.apache.log4j.PatternLayout
log4j.appender.Archivo1.layout.ConversionPattern=%d %t %p [%c{4}] %m%n

# Revisar Faltan pruebas
#log4j.appender.Archivo1=org.apache.log4j.RollingFileAppender
#Maximo de peso del archivo
#log4j.appender.Archivo2.MaxFileSize=1KG
# Mantiene un archico de respaldo
#log4j.appender.Archivo2.MaxBackupIndex=10